{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@types/vue-barcode-reader": "^0.0.3",
        "axios": "^0.21.4",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.86.3",
        "sass-loader": "^12.1.0",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.7.16"
    },
    "dependencies": {
        "@zxing/browser": "^0.1.5",
        "quagga": "^0.12.1",
        "vue": "^2.7.16",
        "vue-barcode-reader": "^1.0.3"
    }
}
